{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@snowpack/plugin-babel": "^1.0.0",
    "prettier": "^2.0.0",
    "sass": "^1.26.7",
    "snowpack": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
