<!DOCTYPE html>
<html>
  <head>
    <meta
      http-equiv="Content-Type"
      charset="UTF-8"
      content="text/html;"/>
    <meta
      name="viewport"
      content="width=device-width">
    <base
      href="/">
    <title>
      Great Another Library
    </title>
    <link
      rel="stylesheet"
      type="text/css"
      href="/index.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/styles.css" />
  </head>
  <body>
    <div
      id="root">
      <button
        id="primero-button"
        is="gal-button"
        color="primary">
        Primary Button
      </button>
      <button
        id="segundo-button"
        is="gal-button"
        color="secondary">
        Secondary Button
      </button>
      <dialog
        is="gal-modal"
        id="dialog">
      </dialog>
    </div>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <script
      type="module"
      src="/_dist_/index.js">
    </script>
  </body>
</html>
